<html>
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a5bfc12b3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <section class="upper-section">
    <header>
        <nav>
            <div class="logo">
                <a href="#"><h1><span>A</span>TU</h1><span><h1>L</h1></span></a>
                <p>Designs</p>
            </div>
            <div class="links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
                
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>
<section class="main-text">
    <div class="aniimated-area">
        <h1>I'm  <span class="auto-input"></span></h1>
        <P>You can reach out to me if you need any help in making a website for you or your bussines.</P>
        <a href="#contact">Contact Me</a>
        <a href="https://docs.google.com/document/d/1DasHuqwaeMqk5Trr9edPekmCTH6vXADu4qi7BQFF8ss/edit" class="btn">Download CV</a>
    </div>
    <div class="admin-image">
        <img src="Images2/mainimg-removebg-preview.png">
    </div>
</section>

</section>
    
    
 <section id="about">
        <h1>About Me😎</h1>
        <p>Who I am</p>
        <div class="about-sections">
            <div class="user-image">
                <img src="Images2/passport.jpg">
            </div>
            <div class="about-text">
                <h3>I am Atul and I am a <span>Designer.</span></h3>
                <p><span>Hello</span> Dear Visitor Here you can see some of my Projects in my projects Section Which shown the capability of my work and how much i can help you by my designing and development skills. I can make clean and Responsive Websites for Your Business Which will help you to attract your clients and website visitors by the looks of every Elements. Basically now I am using Some of Powerful Languages for my projects such as HTML, CSS and javascript also. I am a Freelancer i am working on Projects Basis And also have the Experience of Web designing. In Educational field now I am pursuing in Bachelor of Science from Computer Science. I am also a self Helped Developer which can make me feel comfortable to Explore More and new Concepts for designing. So Thanks for reading this Bio.</p><br>
                <a href="https://docs.google.com/document/d/1DasHuqwaeMqk5Trr9edPekmCTH6vXADu4qi7BQFF8ss/edit" class="btn">Download CV</a>
            </div>
        </div>
</section>   

    
<section id="services">
    <h1>My Services😇</h1>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fas fa-pencil-alt"></i>
                    <h3>Web Designing</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Hii I provide the fresh and clean Designs for websites as you shown in this portfolio Webpage also. And my Wepages are Fully Responsive I mean your Website will be run comfortably in any Device Easily Visitors can be visit through any device like Smartphones, Tablets and laptops also.</p>
                </div>
            </div>
        </div>
        
        
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Usually Every Website has to the Running and working with Powerful Database. My development skills Provides the best Service for Website development Using Backend languages Like Javascript PHP and many others. These skills are useful to make website thinkfull and softly working with Data.</p>
                </div>
            </div>
        </div>
        
        
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <i class="fas fa-upload"></i>
                    <h3>Web Hosting</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Also I Host the Websites for Clients as per their need and i know that how to host a Website Easily Even free and paid services It means I have a Total of master in Website Management.</p>
                </div>
            </div>
        </div>
        
    
    </div>
</section>
    
<section id="projects">
    <h1>My Projects😉</h1>
    <div class="gallery">
        <div class="boxes">
            <img src="images/eduford.jpg">
            <div class="project-text">
                <h1>University Website</h1>
            </div>
        </div>
        
        
        <div class="boxes">
            <img src="images/hairstudio.jpg">
            <div class="project-text">
                <h1>Hair Studio Website</h1>
            </div>
        </div>
        
        
        <div class="boxes">
            <img src="images/testimonial.jpg">
            <div class="project-text">
                <h1>Testimonials Webpage</h1>
            </div>
        </div><br>
        
        
        <div class="boxes">
            <img src="images/loginpage.png">
            <div class="project-text">
                <h1>Login Register Page</h1>
            </div>
        </div>
        
        
        <div class="boxes">
            <img src="images/timber.JPG">
            <div class="project-text">
                <h1>Timber Webpage</h1>
            </div>
        </div>
        
        
        <div class="boxes">
            <img src="images/airlines.jpg">
            <div class="project-text">
                <h1>Airlines Website</h1>
            </div>
        </div>
    </div>
</section>   
    
<footer id="contact">
        <div class="row">
                <div class="col">
                    <img src="images/logo.png" class="logo" height="60px" width="60px">
                    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc.</p>
                </div>
                <div class="col">
                    <h3>Office <div class="underline"><span></span></div></h3>
                    <p>Ramghat Road</p>
                    <p>Shyam Nagar</p>
                    <p>Aligarh, 202001, India</p>
                    <p class="email-id">atulsharma67900@gmail.com</p>
                    <h4>+91 - 7300545848</h4>
                </div>
                <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACTS</a></li>
                </ul>    
                </div>
                <div class="col">
                    <h3>Newsletter <div class="underline"><span></span></div></h3>
                    <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter Your Enail id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100009555902672"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/atulsharma1498/"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/+917300545848?text=Hello Mr. Atul Sharma"><i class="fab fa-whatsapp"></i></a>
                        <a href="www.pinterest.com"><i class="fab fa-pinterest"></i></a>
                        
                    </div>
                </div>
        
        </div>   
        <hr>
        <p class="copyright">XYZ 2021 - All Rights Reserved</p>
</footer>  
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["ATUL SHARMA", "WEB DEVELOPER"],
            typeSpeed: 100,
            backSpeed: 100, 
            loop: true
        })
        
        
        var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.visibility = "visible";
            }
            function hideMenu(){
                navLinks.style.visibility = "hidden";
            }
    </script>
    
    
</body>
</html>





        




