*{
    margin: 0;
    padding: 0;
    font-family: fantasy;

}
.upper-section{
    width: 100%;
    background: rgb(255,224,238);
background: linear-gradient(90deg, rgba(255,224,238,1) 30%, rgba(182,216,255,1) 100%);
}
header{
    display: flex;
    justify-content: center;
    position: static;
    border-bottom-right-radius: 100px;
    background: #000;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 2;
}
nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-family: 'Alfa Slab One', cursive;
    font-size: 80px;
    color: #fff;
}
.logo{
    width: 250px;
    letter-spacing: 10px;
}
.logo p{
    font-size: 35px;
    line-height: 5px;
    margin-top: -15px;
    text-align: right;
    letter-spacing: 2px;
    font-weight: 700;
    color: pink;
    font-family: 'Comforter Brush', cursive;
}
nav span{
    color: rgb(80,220,255);
}
nav span h1{
    color: pink;
}
nav a{
    display: inline-flex;
    text-decoration: none;
}
.links{
    width: 70%;
    text-align: right;
    background: #000;
    
}
.links ul{
    display: inline-flex;
    list-style: none;
}
.links ul li{
    margin: 30px;
    display: flex;
}
.active{
    color: rgb(80,220,255);
}
.links ul li a{
    text-decoration: none;
    font-family: 'Fredoka One', cursive;
    font-size: 20px;
    transition: 0.1s;
    color: #fff;
}
.links ul li a:hover{
    color: rgb(80,220,255);
}














.main-text{
    width: 80%;
    margin: auto;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-text h1{
    color: #000;
    font-size: 75px;
    line-height: 160px;
}
.main-text p{
    color: #000;
}

.main-text a{
    margin-top: 30px;
    text-align: center;
    display: inline-block;
    border: 2px solid rgb(80,220,255);
    color: rgb(80,220,255);
    padding: 10px 30px;
    text-decoration: none;
    transition: 0.5s;
}
.main-text a:hover{
    box-shadow: 0 0 20px #333;
}
.main-text .btn{
    background: rgb(80,220,255);
    color: #fff;
    margin-left: 30px;
    font-weight: 100;
}
.admin-image img{
    width: 320px;
    transition: 0.5s;
}
.admin-image img:hover{
    width: 380px;
}
.auto-input{
    color: #000;    
}




@media(max-width: 700px){
    header{
        border-radius: 1px;
        padding: 20px 0;
        height: 30px;
        align-items: center;
    }
    nav{
        width: 100%;
        height: 20px;
        
    }
    
    .logo h1{
        width: 100px;
        font-size: 30px;
        margin-top: 20px;
    }
    .logo p{
        font-size: 12px;
        position: absolute;
        left: 5%;
        line-height: 5px;
        bottom: 10%;
    }
    .logo{
        margin-left: 20px;
    }
    .links{
        display: block;
        width: 100%;
        height: 100vh;
        position: absolute;
        right: 0;
        visibility: hidden;
        padding: 20px 0;
        top: 0;
        transition: 0.5s;
    }
    .links ul{
        display: block;
        text-align: center;
        width: 100%;
        margin: 10px auto;
    }
    .links ul li{
        width: 120px;
        margin: 50px auto;
        padding: 0;
    }
    .links ul li a{
        font-size: 20px;
        line-height: 50px;
    }
    nav .fas{
        color: #fff;
        font-size: 30px;
        margin: 20px;
    }
    .main-text{
        width: 90%;
        display: flex;
        justify-content: space-around;
    }
    .main-text h1{
        font-size: 15px;
        line-height: 20px;
    }
    .main-text p{
        font-size: 5px;
        line-height: 15px;
    }
    .aniimated-area{
        width: 170px;
    }
    .admin-image{
        width: 60px;
    }
    .admin-image img{
        width: 80px;
        position: relative;
        left: 0;
    }
    .admin-image img:hover{
        width: 100px;
    }
    .main-text a{
        font-size: 10px;
        height: 15px;
        padding: 5px 10px;
        margin: 0;
    }
    .main-text .btn{
        margin: 0;
    }
}



#about{
    width: 100%;
    background: #fff;
    padding: 20px 0;
    text-align: center;
}
#about h1{
    font-size: 50px;
    line-height: 80px;
}
#about p{
    font-size: 20px;
    line-height: 30px;
}
#about p::before{
    content: '';
    position: relative;
    width: 60px;
    height: 10px;
    top: 0;
    left: 0;
    background: #000;
    
}
.about-sections{
    width: 80%;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    
}
.user-image{
    width: 423px;
    height: 448px;
    border-radius: 18px;
    background: #e0e0e0;
    box-shadow:  -20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}
.user-image img{
    width: 60%;
}
.about-text{
    width: 50%;
    padding: 10px 0;
    text-align: justify;
}
.about-text h3{
    line-height: 60px;
    font-size: 30px;
}
.about-text span{
    color: rgb(80,220,255);
    font-size: 30px;
}
.btn{
    padding: 15px 30px;
    background: rgb(80,220,255);
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: 100;
    transition: 0.5s;
}
.btn:hover{
    box-shadow: 0 0 20px #333;
}
@media(max-width: 700px){
    #about h1{
        font-size: 30px;
        line-height: 40px;
    }
    #about p{
        font-size: 8px;
        line-height: 10px;
    }
    .about-sections{
    }
    .user-image{
        width: 120px;
        height: 105px;
        border-radius: 5px;
    }
    .about-text{
        width: 150px;
        margin-top: -7%;
        
    }
    .about-text h3{
        font-size: 10px;
        line-height: 20px;
        letter-spacing: -0.1px;
    }
    .about-text span{
        font-size: 10px;
        line-height: 15px;
    }
    .about-text p{
        font-size: 5px;
        line-height: 5px;
        font-family: sans-serif;
    }
    .about-text a{
        padding: 5px;
        font-size: 10px;
    }
}

#services{
    background: #000;
    padding: 30px 0;
}
#services h1{
    color: #fff;
    text-align: center;
    font-size: 50px;
    line-height: 80px;
}
.container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.container .card{
    cursor: pointer;
    height: 600px;
}

.container .card .face{
    width: 350px;
    height: 250px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: 0px 0 60px #ff0057;
    transform: translatey(300px);
}
.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
    box-shadow: none;
}

.container .card .face.face1 .content{
    opacity: 0.05;
    transition: 0.5s;
    text-align: center;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content i{
    font-size: 70px;
    color: #fff;
}
.container .card .face.face1 .content h3{
    margin: 0px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.container .card .face.face2{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px;
    box-sizing: border-box;
    box-shadow: inset 0 20px 50px #ffe0ee;
    transform: translateY(50px);
}

.container .card:hover .face.face2{
    transform: translatey(0);
}
.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    text-align: justify;
    color: rgb(80,220,255);
    justify-content: center;
}
.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
    .heading{
            color: skyblue;
            font-family: cursive;
            position: absolute;
            top: 50;
            font-size: 50px;
}

@media(max-width: 1084px){
    #services h1{
        font-size: 30px;
        line-height: 40px; 
    }
    .container .card{
        width:  80px;
        height: 200px;
    }
    .container .card .face{
        width: 100%;
        height: 80px;
    }
    .container .card .face.face1{
        transform: translatey(130px);
    }
    .container .card .face.face1 .content i{
        font-size: 25px;
    }
    .container .card .face.face1 .content h3{
        font-size: 10px;
        font-family: sans-serif;
    }
    .container .card .face.face2 .content p{
        font-size: 5px;
    }
    .container .card .face.face2{
        padding: 10px;
    }
}

#projects{
    width: 100%;
    padding: 30px 0;
}
#projects h1{
    font-size: 60px;
    line-height: 80px;
    text-align: center;
}
.gallery{
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.boxes{
    width: 400px;
    height: 350px;
}
.boxes img{
    width: 100%;
    height: 85%;
}
.project-text{
    width: 360px;
    height: 260px;
    background: #333;
    position: relative;
    top: -80%;
    align-items: center;
    display: flex;
    opacity: 0;
    margin: 0 auto;
    transition: 0.5s;
}
.project-text:hover{
    opacity: 0.8;
}
.project-text h1{
    color: #fff;
    text-align: center;
}

@media(max-width: 700px){
    .boxes{
        width: 270px;
        height: 250px;
    }
    #projects h1{
        font-size: 30px;
        line-height: 60px;
    }
    .project-text{
        width: 250px;
        height: 190px;
        opacity: 0.3;
    }
    .boxes{
        margin: 0 auto;
    }
}

footer{
    width: 100%;
    
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col p{
    font-family: sans-serif;
}
.col h4{
    font-family: sans-serif;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
    border-radius: 50%;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-family: sans-serif;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
from .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
    flex-basis: 100%;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
}
}














